// Automatically generated file. DO NOT MODIFY
//
// This file is generated by device/huawei/venus/setup-makefiles.sh

soong_namespace {
}

cc_prebuilt_library_shared {
	name: "libril-hisi",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["vendor/lib/libril-hisi.so"],
		},
		android_arm64: {
			srcs: ["vendor/lib64/libril-hisi.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

android_app_import {
	name: "gnss_supl20service_hisi",
	owner: "huawei",
	apk: "system/priv-app/gnss_supl20service_hisi/gnss_supl20service_hisi.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
}
